# oduyo.v2

./: .gitignore  MIGRATION_README.md  Oduyo.V2.sln  agent.md  migrate.ps1
Oduyo.BackgroundServices/: Oduyo.BackgroundServices.csproj
Oduyo.BackgroundServices/Consumers/: GenerateOfferPdfConsumer.cs  SendEmailConsumer.cs  SendSmsConsumer.cs  SyncCalendarConsumer.cs
Oduyo.BackgroundServices/Jobs/: CreditExpiryJob.cs  LicenseMonitorJob.cs  OfferExpiryJob.cs  OfferReminderJob.cs
Oduyo.CRM/: Oduyo.CRM.csproj  Program.cs
Oduyo.CRM/Components/: App.razor  _Imports.razor
Oduyo.CRM/Services/: DxThemes.cs  UrlGenerator.cs
Oduyo.DataAccess/: Oduyo.DataAccess.csproj
Oduyo.DataAccess/DataContexts/: ApplicationDbContext.cs
Oduyo.DataAccess/Interceptors/: AuditInterceptor.cs
Oduyo.DataAccess/Migrations/: 20251012115934_Migration_20251012145929.Designer.cs  20251012115934_Migration_20251012145929.cs  20251015104223_Migration_20251015134212.Designer.cs  20251015104223_Migration_20251015134212.cs  ApplicationDbContextModelSnapshot.cs
Oduyo.Domain/: Oduyo.Domain.csproj
Oduyo.Domain/Constants/: KnownModules.cs  KnownPackages.cs  SystemUserId.cs
Oduyo.Domain/DTOs/: ApproveOfferDto.cs  AssignTenantToUserDto.cs  CalendarEventDto.cs  CreateAuditLogDto.cs  CreateCampaignDto.cs  CreateChannelDto.cs  CreateCompanyContactDto.cs  CreateCompanyDto.cs  CreateCreditDto.cs  CreateCurrencyDto.cs  CreateDealerDto.cs  CreateDemoDto.cs  CreateDemoFeedbackDto.cs  CreateDiscountAuthorityDto.cs  CreateEmailTemplateDto.cs  CreateLicenseDto.cs  CreateModuleDto.cs  CreateNotificationDto.cs  CreateOfferApprovalDto.cs  CreateOfferDetailDto.cs  CreateOfferDto.cs  CreateOfferRevisionDto.cs  CreatePackageDto.cs  CreatePaymentDto.cs  CreatePermissionDto.cs  CreateProductDto.cs  CreateRoleDto.cs  CreateSettingDto.cs  CreateStatusDto.cs  CreateTenantDto.cs  CreateTenantSettingDto.cs  CreateUserDto.cs  CreateVirtualPOSDto.cs  ProcessPaymentDto.cs  UpdateCampaignDto.cs  UpdateChannelDto.cs  UpdateCompanyContactDto.cs  UpdateCompanyDto.cs  UpdateCurrencyDto.cs  UpdateDealerDto.cs  (+18 more)
Oduyo.Domain/Entities/: AuditLog.cs  Campaign.cs  CampaignModule.cs  CampaignPackage.cs  Channel.cs  Company.cs  CompanyContact.cs  Credit.cs  CreditUsage.cs  Currency.cs  Dealer.cs  DealerCommission.cs  DealerUserMapping.cs  Demo.cs  DemoFeedback.cs  DiscountAuthority.cs  DiscountRate.cs  EmailTemplate.cs  EntityBase.cs  License.cs  LicenseHistory.cs  Module.cs  Notification.cs  Offer.cs  OfferApproval.cs  OfferDetail.cs  OfferRevision.cs  Package.cs  PackageModule.cs  PackagePrice.cs  Payment.cs  Permission.cs  Product.cs  ProductPrice.cs  ReferenceCodeSequence.cs  Role.cs  RolePermission.cs  Setting.cs  Status.cs  Tenant.cs  (+6 more)
Oduyo.Domain/Enums/: CommissionStatus.cs  CompanyStatus.cs  DemoLocationType.cs  DemoStatus.cs  LicensePeriod.cs  NotificationType.cs  OfferStatus.cs  PaymentStatus.cs  PriceType.cs  RoleType.cs  UserType.cs
Oduyo.Domain/Messages/: IntegrationMessages.cs  NotificationMessages.cs
Oduyo.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  Oduyo.Infrastructure.csproj
Oduyo.Infrastructure/Communication/: EmailService.cs  SendEmailConsumer.cs  SendSmsConsumer.cs  SmsService.cs
Oduyo.Infrastructure/Configuration/: GoogleCalendarConfig.cs  HangfireConfiguration.cs  MassTransitConfiguration.cs
Oduyo.Infrastructure/Features/: BackgroundJobService.cs
Oduyo.Infrastructure/Implementations/: AuditLogService.cs  CalendarService.cs  CampaignModuleService.cs  CampaignPackageService.cs  CampaignService.cs  ChannelService.cs  CompanyContactService.cs  CompanyService.cs  CreditService.cs  CreditUsageService.cs  CurrencyService.cs  DealerService.cs  (+32 more)
(+106 files in other folders)
